<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaïa - Éduquer pour préserver</title>
    <meta name="description" content="Découvrez Gaïa, la première box éducative qui transforme les gestes éco-responsables en mission familiale. Apprenez, agissez et préservez ensemble." />
    <meta name="keywords" content="écologie, box éducative, enfant, famille, développement durable, zéro déchet, éducation environnementale, IAE Brest, Fabrik Ta Pépite" />
    <link rel="icon" href="/logo.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      
      html {
        /* Global scroll offset for fixed header (approx 80px + 20px breathing room) */
        scroll-padding-top: 100px;
      }

      /* Animation Utilities */
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-20px); }
        100% { transform: translateY(0px); }
      }

      .fade-in-section {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        will-change: opacity, visibility;
      }

      .fade-in-section.is-visible {
        opacity: 1;
        transform: none;
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-C7GxOI3H.js"></script>
</head>
  <body class="bg-stone-50 text-stone-800 antialiased">
    <div id="root"></div>
</body>
</html>